# A Python-like snippet used by the Flipper build tools to register apps.

App(
     # Unique identifier used by the build system (must be unique across firmware).
    appid="id_card",

    # What users will see when browsing apps
    name="Id Card",

    # Application type - EXTERNAL means it's a .fap file loaded from SD card
    # Other types: PLUGIN, SERVICE (for apps built into firmware), ...
    apptype=FlipperAppType.EXTERNAL,
    
    # The C function that starts the app, i.a.w. the main C file must contain: int32_t id_card_main(void* p) { ... }
    entry_point="id_card_main",

    # Preprocessor definitions added during compilation
    cdefines=["APP_ID_CARD"],

    # List of system modules this app depends on
    # "gui" ensures the graphical user interface system is available. 
    # Other common choices: "storage", "notification", "dialogs"
    requires=["gui"],

    # Stack memory allocated for the app's thread (in bytes). 1KB is enough here.
    stack_size=1 * 1024,

    # Path to the app icon displayed in the menu
    fap_icon_assets="images",

    # Format of the menu icon: Black-and-whit PNG (=1-bit color depth), 10x10 pixel
    fap_icon="images/icon_10x10.png",

    # Available categories: Main, GPIO, Sub-GHz, RFID, NFC, Infrared, Misc, Games, Tools, Settings, USB
    fap_category="Misc",
)

